<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LineScript.cs">
    <Files>
      <File FileName="Assets/Pointing.cs" Line="13" Column="13" />
      <File FileName="Assets/CameraRotation.cs" Line="16" Column="78" />
      <File FileName="Assets/RandomMove.cs" Line="55" Column="1" />
      <File FileName="Assets/LineScript.cs" Line="41" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>